<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@id/homeFragment"
        android:title="@string/home"
        app:showAsAction="always"
        android:icon="@drawable/picahome"/>



    <item android:id="@id/academicFragment"
        android:title="@string/academic"
        app:showAsAction="always"
        android:icon="@drawable/picapumis"/>


    <item android:id="@id/pumisFragment"
        android:title="@string/pumis"
        app:showAsAction="always"
        android:icon="@drawable/timetable"/>



</menu>