<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity=""
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.AcademicFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="200dp"
        android:src="@drawable/deptpica"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Department"
        android:textStyle="bold|italic"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

  <RelativeLayout
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:gravity="center"
      android:layout_height="wrap_content">


    <Button
        android:id="@+id/bcabtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="22dp"
        android:text="BCA"
        style="?attr/materialButtonOutlinedStyle"
        />

      <Button
          android:id="@+id/bscbtn"
          style="?attr/materialButtonOutlinedStyle"
          android:layout_width="150dp"
          android:layout_below="@+id/bcabtn"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:clickable="true"
          android:gravity="center"
          android:text="BSC - IT"
          android:textAlignment="center"
          android:textSize="22dp" />


      <Button
        android:id="@+id/imcabtn"
        android:layout_below="@+id/bscbtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="IMCA"
        android:textAlignment="center"
        android:textSize="22dp" />


  </RelativeLayout>

    </ScrollView>

</LinearLayout>
